# Student-Management-System_GUI_3893_3910

./: Group_project.sln  README.md
Group_project/: Admin.cs  AdminPageWindowVM.cs  AdminWinodow.xaml  AdminWinodow.xaml.cs  App.xaml  App.xaml.cs  Dabase.db  DataBase.db  Dbase.db  Dbasetest.db  FinalDataBase.db  Group_project.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowVM.cs  ModuleClass.cs  Student.cs  StudentDataContext.cs  StudentRegistration.xaml  StudentRegistration.xaml.cs  StudentRegistrationVM.cs  UserRegistration.xaml  UserRegistration.xaml.cs  UserRegistrationVM.cs  UserWindow.xaml  UserWindow.xaml.cs  UserWindowVM.cs  newDataBase.db
Group_project/Migrations/: 20230717064333_new.Designer.cs  20230717064333_new.cs  20230717085532_newss.Designer.cs  20230717085532_newss.cs  20230717094809_newww.Designer.cs  20230717094809_newww.cs  20230717094903_sssss.Designer.cs  20230717094903_sssss.cs  20240328151434_initialtest2.Designer.cs  20240328151434_initialtest2.cs  20240402051411_first.Designer.cs  20240402051411_first.cs  DataContextModelSnapshot.cs
